package a3_상수;

public class Constant {
	
	/**
	 * 
	 * 상수( 자바안에서의 상수란)
	 * 1. final 예약어를 자료형 앞에사용하여야한다.
	 * 2. 이름은 모두 대문자여야 한다.
	 *  원주율처럼 이미 정의된 숫자나 파일경로를 쓸때 상수를 쓸수있다
	 *  
	 * 리터럴(상수)
	 * 운영체제안에서의 상수 1은 1이다
	 * 단어나 숫자 그 특유한 값을 그대로  
	 * 
	 * 형변환
	 * 업캐스팅 ( 문자 정수 실수 순으로 제일 높아짐 )
	 * 작은것을 큰것으로 형변환하는것, 묵시적,  형변환 타입 생략 가능
	 * 다운캐스팅 
	 * 큰것에서 작은것으로 형변환하는것 , 명시적, 형변환 타입 필수
	 *
	 */

	public static void main(String[] args) {
		int maxNum = 100;
		final int MAX_NUM = 100;
		
		
	    maxNum = 200; 
		//이렇게 선언해버리면 위에 100을 안쓰고 200으로 쓰겠다라는 뜻 
	    //MAX_NUM = 200;
	    //상수는 변하지 않기 때문에 오류가 난다. 교체불가
	
		
		System.out.println("일반 변수 : " + maxNum);
		System.out.println("상수 : " + MAX_NUM);
		

	}

}
